﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

div.form-group div.DivBottom {
    margin-top: 10px;
}

div.form-group div.DivTop {
    margin-top: 3px;
}

div.form-group div.DivBottom > i {
    margin-top: 10px;
    vertical-align: sub;
}

div.form-group div.DivTop > i {
    margin-top: 3px;
    vertical-align: sub;
}

a.disabled, a.disabled:hover {
    color: #333 !important;
    background-color: transparent !important;
}

.btn-bancoazul:focus, .btn-bancoazul:visited, .btn-bancoazul:hover {
    background-color: #002041;
    color: #ffffff;
}
/* background for autocomplete when text is selected for input of css form-control.*/
input.form-control:-webkit-autofill, input.form-control:-internal-autofill-previewed, input.form-control:-internal-autofill-selected,
input.form-control:focus, input.form-control:-webkit-autofill:focus {
    -webkit-box-shadow: inset 0 0 0px 9999px #fff;
    background-color: #fff;
}
/*maintain background color of input controls that implement FormControlDetail, FormControlDetailArea classes.*/
input.FormControlDetail:focus, input.FormControlDetailArea:focus {
    -webkit-box-shadow: inset 0 0 0px 9999px #eee !important;
    background-color: #eee !important;
}

select.form-control {
    padding: 6px 8px !important;
}

input::-ms-clear {
    display: none;
}

.datepicker {
    z-index: 1151 !important;
}

.glyphicon.glyphicon-download {
    font-size: 22px;
}

.glyphicon.glyphicon-upload {
    font-size: 22px;
}

.table-smaller {
    font-size: x-small;
}

.LabelDetail {
    font-size: 13px !important;
    color: #555;
}

.FormControlDetail, .FormControlDetailArea {
    font-weight: normal !important;
    background-color: #eee !important;
    cursor: text !important;
    font-size: 12px !important;
    margin-bottom: 5px;
}

.FormControlDetailEdit, .FormControlDetailEditArea {
    font-weight: normal !important;
    background-color: #fff !important;
    font-size: 12px !important;
    margin-bottom: 5px;
}

.col-md-6-5 {
    width: 55% !important;
}

.col-id-fecha {
    width: 71px;
    min-width: 71px;
}

.col-maestro-descripcion {
    width: 150px;
    min-width: 150px;
}

.margin-ajust {
    margin-left: -45px !important;
}

.btn-primary-smaller {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    font-size: small;
}

.modal-body-scroll {
    position: relative;
    max-height: 520px;
    width: 100%;
    overflow-y: auto;
    overflow-x: auto;
}

.modal-footer-grid {
    padding: 5px 5px 5px !important;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    margin-top: 0px !important;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.alerts-custom-property {
    position: fixed !important;
    top: 0%;
    right: 0%;
}
/*Alert Style*/

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}
/*Loader image rotate*/

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}
/*Loader image rotate*/

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*Loader image rotate*/

/*.textLoad {
    position: absolute;
    top: 75%;
    left: 50%;
    margin: -60px 0 0 -60px;
}*/ /*Loader Text*/

[data-tooltip] {
    display: inline-block;
    position: relative;
    cursor: help;
    /*padding: 4px;*/
}
    /* Tooltip styling */
    [data-tooltip]:before {
        content: attr(data-tooltip);
        display: none;
        position: absolute;
        background: #000;
        color: #fff;
        padding: 4px 8px;
        font-size: 14px;
        line-height: 1.4;
        min-width: 100px;
        text-align: center;
        border-radius: 4px;
    }
/* Dynamic horizontal centering */
[data-tooltip-position="top"]:before,
[data-tooltip-position="bottom"]:before {
    left: 50%;
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
/* Dynamic vertical centering */
[data-tooltip-position="right"]:before,
[data-tooltip-position="left"]:before {
    top: 50%;
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

[data-tooltip-position="top"]:before {
    bottom: 100%;
    margin-bottom: 6px;
}

[data-tooltip-position="right"]:before {
    left: 100%;
    margin-left: 6px;
}

[data-tooltip-position="bottom"]:before {
    top: 100%;
    margin-top: 6px;
}

[data-tooltip-position="left"]:before {
    right: 100%;
    margin-right: 6px;
}

/* Tooltip arrow styling/placement */
[data-tooltip]:after {
    content: '';
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
/* Dynamic horizontal centering for the tooltip */
[data-tooltip-position="top"]:after,
[data-tooltip-position="bottom"]:after {
    left: 50%;
    margin-left: -6px;
}
/* Dynamic vertical centering for the tooltip */
[data-tooltip-position="right"]:after,
[data-tooltip-position="left"]:after {
    top: 50%;
    margin-top: -6px;
}

[data-tooltip-position="top"]:after {
    bottom: 100%;
    border-width: 6px 6px 0;
    border-top-color: #000;
}

[data-tooltip-position="right"]:after {
    left: 100%;
    border-width: 6px 6px 6px 0;
    border-right-color: #000;
}

[data-tooltip-position="bottom"]:after {
    top: 100%;
    border-width: 0 6px 6px;
    border-bottom-color: #000;
}

[data-tooltip-position="left"]:after {
    right: 100%;
    border-width: 6px 0 6px 6px;
    border-left-color: #000;
}
/* Show the tooltip when hovering */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    display: block;
    z-index: 50;
}

.loader {
    /*position: fixed;*/
    left: 0 !important;
    top: 0 !important;
    width: 100%;
    height: 100%;
    z-index: 9999;
    /*background: 50% 50% no-repeat rgba(255, 255, 255, 0.81);*/
    background: #e9e9e9;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
}
/*Loader container*/

.imageLoad {
    position: absolute;
    top: 50%;
    left: 50%;
    /*width: 120px;
        height: 120px;*/
    margin: -60px 0 0 -60px;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
/*Loader image*/

.textLoad {
    position: absolute;
    top: 75%;
    left: 50%;
    margin: -60px 0 0 -60px;
}

.margintop_ {
    margin-top: 10px;
}

label.error {
    float: none;
    color: #a94442;
    padding-left: 0px;
    vertical-align: bottom;
    font-size: 85%;
    font-weight: lighter !important;
    margin-top: 3px;
}

.messageAlertFixed {
    position: fixed;
    bottom: 0 !important;
    right: 0;
}


.glyphicon-refresh-animate {
    /*animation-name: rotateThis;*/
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
}

/*@keyframes "rotateThis" {
from { transform: scale( 1 ) rotate( 0deg );   }
to   { transform: scale( 1 ) rotate( 360deg ); }
}*/

.dropdown-submenu {
    position: relative;
}

.widthBtnGroup {
    width: 80px !important;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

    .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }


.right-inner-addon {
    position: relative;
}

    .right-inner-addon input {
        padding-right: 20px;
    }

    .right-inner-addon i {
        position: absolute;
        right: 0px;
        padding: 10px 12px;
        pointer-events: none;
    }


.scrollable-menu {
    min-width: 300px;
    max-height: 350px;
    overflow-x: hidden;
    overflow-y: auto;
}

.help-minus {
    margin-top: 0px !important;
    margin-bottom: -10px !important;
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}
/*Loader image rotate*/

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}
/*Loader image rotate*/

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
